POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
BOOKING_DB=bookingdb
USER_DB=userdb
BOOKING_DATABASE_URL=postgresql://postgres:postgres@booking-db:5432/bookingdb
USER_DATABASE_URL=postgresql://postgres:postgres@user-db:5432/userdb